<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dolphin_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        tools:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons"
        android:layout_below="@id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start">

            <EditText
                android:id="@+id/code_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cheat_code"
                android:inputType="textMultiLine"
                android:scrollbars="horizontal|vertical"
                android:textSize="14sp"
                android:typeface="monospace"
                android:background="@null"
                android:autofillHints="null" />

        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/code_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_alignTop="@id/buttons" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:divider="@drawable/spacer_medsmall"
        android:padding="@dimen/spacing_medsmall"
        android:showDividers="middle" >

        <Button
            android:id="@+id/button_cancel"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_primary_gradient"
            android:stateListAnimator="@null"
            android:text="@string/cancel"
            android:textColor="?attr/colorOnGradientPrimary"
            android:textSize="16sp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button_confirm"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_primary_gradient"
            android:stateListAnimator="@null"
            android:text="@string/save"
            android:textColor="?attr/colorOnGradientPrimary"
            android:textSize="16sp"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>
