<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout_width="160dp"
    android:layout_height="170dp"
    android:layout_margin="3dp"
    android:transitionName="card_game"
    android:focusable="true"
    android:clickable="true"
    app:cardCornerRadius="3dp"
    android:padding="0dp"
    android:layout_marginTop="10dp"
    android:foreground="?android:attr/selectableItemBackground">


    <ImageView
        android:id="@+id/image_game_screen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginHorizontal="0dp"
        android:layout_weight="1"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        tools:src="@drawable/no_banner" />

    <TextView
            android:id="@+id/text_game_title"
            style="@android:style/TextAppearance.Material.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:visibility="gone"
            tools:text="The Legend of Zelda: The Wind Waker" />

    <TextView
        android:id="@+id/text_country"
        style="@android:style/TextAppearance.Material.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="132dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:background="#000000"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@drawable/button_gradient"
        android:textStyle="bold"
        tools:text="NTSC"/>




    <TextView
        android:id="@+id/text_game_caption"
        style="@android:style/TextAppearance.Material.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="150dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:background="#000000"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@drawable/button_gradient"
        android:textStyle="bold"
        tools:text="Nintendo" />


</androidx.cardview.widget.CardView>

