<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dolphin_background"
    android:transitionName="card_game"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/amoled_primary_dark"
        android:paddingStart="24dp"
        android:paddingTop="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:contentDescription="@string/grid_menu_open_updater"
            android:foregroundGravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/mmjr_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/updater_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:theme="@style/DolphinBase"
            app:layout_constraintBottom_toBottomOf="@id/updater_body"
            app:layout_constraintEnd_toEndOf="@id/updater_body"
            app:layout_constraintStart_toStartOf="@id/updater_body"
            app:layout_constraintTop_toTopOf="@id/updater_body"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/text_current_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/text"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="@string/current_version" />

        <TextView
            android:id="@+id/title"
            style="@android:style/TextAppearance.Material.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="@string/updater_title"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/banner" />

        <TextView
            android:id="@+id/updater_error"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/updater_error"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/updater_body"
            app:layout_constraintEnd_toEndOf="@id/updater_body"
            app:layout_constraintStart_toStartOf="@id/updater_body"
            app:layout_constraintTop_toTopOf="@id/updater_body" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/updater_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/text_current_version"
            tools:visibility="visible">

            <Button
                android:id="@+id/button_view_changelog"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:stateListAnimator="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_2" />

            <ImageView
                android:id="@+id/changelog_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_down"
                app:layout_constraintBottom_toBottomOf="@id/button_view_changelog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/button_view_changelog" />

            <ProgressBar
                android:id="@+id/changelog_loading"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:theme="@style/DolphinBase"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/button_view_changelog"
                app:layout_constraintEnd_toEndOf="@id/changelog_error"
                app:layout_constraintStart_toStartOf="@id/changelog_error"
                app:layout_constraintTop_toTopOf="@id/button_view_changelog" />

            <TextView
                android:id="@+id/text_updater_message"
                style="@android:style/TextAppearance.Material.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/updater_uptodate"
                tools:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/text_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:gravity="start"
                android:textColor="@color/text"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_download_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_1"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@string/version_description" />

            <TextView
                android:id="@+id/text_download_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/text"
                app:layout_constraintBottom_toTopOf="@+id/divider_2"
                app:layout_constraintStart_toStartOf="@id/text_version"
                app:layout_constraintTop_toBottomOf="@+id/text_version"
                tools:text="Size: 15.06 MB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/button_view_changelog"
                android:textColor="@color/text"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/button_view_changelog"
                app:layout_constraintStart_toEndOf="@id/changelog_arrow"
                app:layout_constraintTop_toTopOf="@id/button_view_changelog" />

            <TextView
                android:id="@+id/changelog_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/error"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/button_view_changelog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/button_view_changelog" />

            <View
                android:id="@+id/divider_1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_updater_message" />

            <View
                android:id="@+id/divider_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="75dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/download_latest"
                android:layout_width="@dimen/updater_button_width"
                android:layout_height="@dimen/updater_button_height"
                app:layout_constraintBottom_toTopOf="@id/divider_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_1">

                <Button
                    android:id="@+id/button_download"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_primary_gradient"
                    android:stateListAnimator="@null"
                    android:text="@string/button_download"
                    android:textColor="?attr/colorOnGradientPrimary"
                    app:layout_constraintStart_toStartOf="parent" />

                <ProgressBar
                    android:id="@+id/progressbar_download"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progressbar_primary_gradient"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/changelog_body"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/updater_body"
            tools:visibility="visible">

            <TextView
                android:id="@+id/changelog_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/text"
                tools:text="Changelog body, interesting suff here." />

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
