<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <TextView
            android:id="@+id/changelog_latest_Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/changelog_title_latest"
            android:textColor="@color/dolphin_blue"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="3dp" />

        <TextView
            android:id="@+id/changelog_latest_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/changelog_latest_version"
            android:textColor="@color/dolphin_fucsia"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="3dp"
            app:layout_constraintTop_toBottomOf="@id/changelog_latest_Title"/>

        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/dolphin_fucsia"
            app:layout_constraintBottom_toBottomOf="@id/changelog_latest_Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/latest_changelog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/changelog_latest"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1"
            app:layout_constraintWidth_max="400dp"
            app:layout_constraintVertical_bias="0"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="0dp"
            android:background="@color/dolphin_blue"
            app:layout_constraintBottom_toBottomOf="@id/latest_changelog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/changelog_Previous_Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/changelog_title_previous"
            android:textColor="@color/dolphin_blue"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="3dp"
            app:layout_constraintTop_toBottomOf="@id/divider2"/>

        <TextView
            android:id="@+id/changelog_previous_Text"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/changelog_previous_version"
            android:textColor="@color/dolphin_fucsia"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/changelog_Previous_Title"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="3dp"
            android:layout_width="0dp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/dolphin_fucsia"
            app:layout_constraintBottom_toBottomOf="@id/changelog_previous_Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/previous_changelog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/changelog_previous"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3"
            app:layout_constraintWidth_max="400dp"  />

        <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/dolphin_blue"
            app:layout_constraintBottom_toBottomOf="@id/previous_changelog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
