<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.TitleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/badge"
            android:layout_alignBottom="@+id/badge"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/title"
            android:src="@drawable/ic_launcher"
            android:visibility="gone" />

    </RelativeLayout>
</androidx.leanback.widget.TitleView>
